<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Nunito:wght@200&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #fafafa;
            font-family: 'Nunito', sans-serif;
            height: 720px;
        }


        h1,h2,h3,h4,h5,h6{
            font-family: 'Raleway', sans-serif;
        }
        .card-header{
            background: linear-gradient(90deg, #EEA390 0%,#EB796f 42%,#EB796f 100%);
            justify-content: space-between;
            display: inline;
            color: #FFF;
            padding: 10px;
        }

        p{
            color : inherit, #4b5156;
        }

        a{
            color :  #4b5156;
            text-decoration: none;
        }

        .card-header a{
            color: #FFF;
        }

        .button{
            border:1px solid #EB796f;
            background-color: #FAFAFA;
            color: #EB796f;
            border-radius: 5px;
            padding: 10px;
            font-size: 14px;
            margin: 0;
            height: 50px;
        }
        input[type = "text"],
        input[type = "password"],
        textarea{
            border:1px solid #EB796f;
            background-color: #FAFAFA;
            color: #EB796f;
            border-radius: 5px;
            padding: 10px;
            height: 50px;
            width:  70%;
            
        }
        
    </style>

</head>
<body>
    

    <div class="container h-100">
        <div class="row h-100 align-items-center ">
            <div class="col d-flex justify-content-center ">
                <div class="card  w-50 h-100 shadow p-0 mb-5 bg-white rounded" >
                    <div class="card-header">
                        {% block header %}
                        {% endblock header %}
                       </div>
                    <div class="card-body">
                        {% block body %}
                        {% endblock body %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>